#BlueJ class context
comment0.target=fraction
comment1.params=
comment1.target=fraction()
comment10.params=a\ b
comment10.target=int\ gcf(int,\ int)
comment11.params=n
comment11.target=void\ setNum(int)
comment12.params=d
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=fraction\ multiply(fraction,\ fraction)
comment14.params=a\ b
comment14.target=fraction\ divide(fraction,\ fraction)
comment15.params=a\ b
comment15.target=fraction\ add(fraction,\ fraction)
comment16.params=a\ b
comment16.target=fraction\ subtract(fraction,\ fraction)
comment2.params=n\ d
comment2.target=fraction(int,\ int)
comment3.params=frac
comment3.target=fraction(java.lang.String)
comment4.params=f
comment4.target=fraction(fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=17
